# microservice-project

./: .gitignore  CODEMAP.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  codeql.yml  e2e.yml
docs/: BUSINESS_METRICS_IMPLEMENTATION_PLAN.md  DISTRIBUTED_TRACING_IMPLEMENTATION_PLAN.md  NEW_SERVICE_IMPLEMENTATION_PLAN.md  PR_CHECKLIST.md  REVIEW_EVALUATION_IMPLEMENTATION_PLAN.md  TRACING_AND_OBSERVABILITY.md  message-flow.md  service-topology.md
e2e-tests/: README.md  pom.xml
e2e-tests/src/test/java/nik/kalomiris/e2e/: E2ETest.java
ops/: README.md
ops/connectors/: service-logs-opensearch.json
ops/opensearch/: TRACING_QUERIES.md
ops/opensearch/index-templates/: service-logs-template.json  zipkin-template.json
ops/opensearch/saved_objects/: tracing-advanced.ndjson  tracing-dashboard.ndjson  zipkin-saved-objects.ndjson
ops/scripts/: generate-logs.sh  produce-log.sh  provision-logs-pipeline.sh  provision-tracing.sh  smoke-logs.sh  smoke-tracing.sh
scripts/: find_unused_imports.py  test-distributed-tracing.sh  unused_imports_report.json
services/: create-databases.sh
services/db-migrations/: V1__add_product_id_to_inventory.sql
services/event-contracts/: pom.xml
services/frontend/: Dockerfile  README.md  docker-compose.override.yml  package.json
services/frontend/apps/web/: package.json
services/frontend/apps/web/src/app/: globals.css  layout.tsx  page.tsx
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/nik/kalomiris/inventory_service/: Inventory.java  InventoryController.java  InventoryDTO.java  InventoryMapper.java  InventoryRepository.java  InventoryService.java  InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application.properties
services/inventory-service/src/test/java/nik/kalomiris/inventory_service/: InventoryServiceApplicationTests.java  InventoryServiceTests.java
services/inventory-service/src/test/resources/: application-test.properties
services/logging-client/: LOGGING_FORMAT_COMPARISON.md  STRUCTURED_LOGGING.md  pom.xml
services/logging-service/: Dockerfile  pom.xml
services/logging-service/src/main/resources/: application.properties
services/logging-service/src/test/resources/: application-test.properties
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/resources/: application.properties
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/resources/: application.properties
services/product-service/src/test/resources/: application-test.properties
services/review-service/: Dockerfile  pom.xml
services/review-service/src/main/resources/: application-prod.properties  application.properties
services/review-service/src/test/resources/: application-test.properties
(+103 files in other folders)
